<?php

use Drupal\entity_extra_field\Entity\EntityExtraField;

/**
 * @file
 * Install and update functions for the Entity Extra Field module.
 */

/**
 * Fix config where the config ID and entity ID are not in sync.
 */
function entity_extra_field_update_9201() {
  $config_factory = \Drupal::configFactory();
  $names = $config_factory->listAll('entity_extra_field.extra_field.');
  $updated_config = [];

  foreach ($names as $name) {
    $config = $config_factory->get($name);
    $entity = new EntityExtraField($config->get(), 'entity_extra_field');
    $entity_id = $entity->id();

    if ($config->get('id') !== $entity_id) {
      // Update the config with the ID generated by the config entity.
      $editable = $config_factory->getEditable($name);
      $editable->set('id', $entity_id);
      $editable->save(TRUE);

      // Rename the config so the name and ID is in sync.
      $config_factory->rename($name, 'entity_extra_field.extra_field.' . $entity->id());
      $updated_config[] = $name;
    }
  }

  if (!empty($updated_config)) {
    return t('Corrected ID in @updated_config', ['@updated_config' => implode(', ', $updated_config)]);
  }
}
